 : 35
1 : 4
100 : 1
1000 : 2
10000 : 1
11 : 1
1100 : 1
1125 : 1
12thcentury : 1
1323 : 1
14 : 1
140 : 1
1492 : 1
15 : 1
1500 : 1
1503 : 1
154000 : 1
1555 : 1
1559 : 1
1566 : 1
1642 : 1
1666 : 1
1668 : 1
1700 : 1
1715 : 1
1792 : 1
1800 : 1
18000 : 1
1800s : 1
1830 : 1
1832 : 1
1839 : 1
1861 : 2
1862 : 1
1872 : 3
1891 : 1
1893 : 1
19 : 3
19000 : 1
1900s : 1
1901 : 1
1902 : 1
1911 : 1
1918 : 1
1921 : 2
1922 : 3
1925 : 1
1940 : 1
1944 : 1
1945 : 1
1947 : 1
1951 : 1
1953 : 1
1955 : 4
1956 : 1
1958 : 3
1960 : 2
1963 : 2
1964 : 2
1967 : 1
1971 : 1
1972 : 1
1977 : 1
1981 : 1
1982 : 1
1986 : 2
2 : 4
2000 : 3
2100 : 1
22 : 1
23 : 2
24 : 2
25 : 6
2500 : 1
26 : 2
3 : 1
30 : 4
3000 : 2
309 : 1
320 : 1
3200 : 1
33 : 1
36 : 1
370 : 1
37yearold : 1
4 : 4
45 : 1
5 : 3
50 : 2
5000 : 2
500000 : 1
51 : 1
5200 : 1
550 : 2
56 : 1
60 : 1
66 : 1
67 : 1
80 : 1
81 : 1
9 : 1
a : 192
abandon : 1
abandoned : 4
ability : 1
able : 9
abominable : 11
aboriginal : 1
about : 26
above : 3
academy : 1
accident : 1
accidentally : 1
accidents : 3
accompanied : 1
according : 3
accuse : 1
acoustics : 1
across : 1
actor : 4
actors : 1
add : 1
added : 1
adolf : 3
affects : 1
after : 21
again : 5
against : 1
age : 7
ago : 7
agree : 3
agreed : 1
agreement : 2
agrees : 2
ahead : 1
ahmed : 1
air : 4
alcohol : 2
alec : 2
aliens : 3
alive : 1
all : 15
almost : 8
along : 2
already : 1
also : 10
although : 3
altitude : 1
always : 1
am : 1
amazing : 2
amazon : 3
america : 1
american : 8
americans : 1
an : 33
ancient : 9
and : 205
angry : 1
animal : 4
animals : 4
another : 15
answer : 3
answered : 1
answers : 1
anthropologist : 1
antiquities : 1
antoinette : 1
any : 5
anyone : 3
anything : 2
apart : 1
ape : 2
apelike : 1
apologised : 1
apparently : 1
appeared : 1
appearing : 1
approximately : 1
archaeologists : 5
are : 9
area : 12
aristocrat : 1
arizona : 1
army : 1
around : 15
arrived : 3
arthur : 2
arthurs : 1
article : 1
articles : 1
artistic : 1
as : 17
asia : 3
asked : 3
asking : 1
assassination : 1
astrologer : 1
astrology : 3
astronauts : 1
astronomer : 3
astronomical : 1
astronomy : 1
at : 34
ate : 1
atlantic : 5
atlantis : 1
atmosphere : 1
attempting : 1
attention : 1
attracted : 1
australia : 3
australian : 3
authentic : 1
authorities : 2
autumn : 1
avon : 1
away : 6
azores : 4
b : 1
back : 8
bacteria : 1
bad : 11
badly : 1
banished : 1
banker : 1
bankrupt : 1
baptiste : 1
barbados : 1
barkuis : 1
barrels : 2
barris : 4
barriss : 1
bastard : 8
bastards : 2
battlefield : 1
battles : 1
bc : 7
be : 18
bear : 1
beast : 1
beasts : 1
beaten : 1
beaumont : 1
beautiful : 1
became : 12
because : 11
become : 1
been : 22
before : 4
began : 10
begun : 1
behind : 1
being : 1
beliefs : 1
believe : 13
believed : 3
believes : 2
belong : 2
belonged : 4
below : 1
benedite : 1
benjamin : 1
bermuda : 12
better : 1
between : 2
big : 4
bigfoot : 8
bigger : 1
biggest : 1
bird : 2
bite : 1
bitten : 1
bizarre : 4
black : 1
blocks : 4
blood : 1
blue : 8
bluestones : 3
bluff : 2
board : 7
bob : 1
bodies : 1
body : 4
bones : 1
book : 6
books : 3
born : 4
both : 4
bought : 7
bowl : 1
boyking : 1
branch : 1
breakfast : 1
briggs : 6
bright : 1
britain : 1
british : 12
broke : 1
broken : 1
bronze : 1
brought : 8
brown : 2
brutally : 1
bubbles : 1
build : 1
builder : 2
building : 1
built : 10
buried : 1
burnt : 1
burst : 1
business : 1
but : 50
by : 31
c : 2
cabin : 1
cage : 1
caidin : 2
caidins : 1
cairo : 3
calculate : 1
calendar : 1
california : 6
call : 2
called : 13
calm : 1
came : 6
can : 9
canada : 1
canary : 4
candle : 1
cannot : 1
cant : 3
cape : 1
captain : 13
captains : 1
car : 24
carats : 2
cards : 1
carefully : 1
cargo : 2
caribbean : 1
carnarvon : 9
carnarvons : 1
carolina : 1
carries : 1
carrying : 2
cars : 3
carter : 15
carters : 2
cartier : 3
case : 1
cases : 1
catastrophe : 2
catherine : 1
caught : 1
cause : 3
caused : 4
causes : 2
celebrate : 1
celeste : 18
celtic : 2
cemetery : 1
centimetres : 2
central : 1
centuries : 15
century : 12
certain : 1
certainly : 1
chacoan : 1
challenger : 2
change : 3
changed : 4
chapter : 1
charles : 1
chavigny : 1
cheek : 3
child : 3
children : 1
china : 2
chinas : 1
chinese : 2
chocolate : 1
christopher : 1
church : 1
circle : 3
circulation : 1
city : 2
clear : 1
clients : 1
climb : 2
climber : 1
climbing : 1
close : 2
cloudy : 1
coast : 3
cobra : 2
cobras : 1
coffin : 1
coffins : 1
coincidence : 1
coincidences : 2
colite : 1
collect : 1
collection : 4
collectors : 1
colonel : 1
colossal : 2
colour : 3
columbus : 2
columbuss : 1
come : 2
comes : 1
command : 1
committee : 1
common : 1
communicate : 1
communication : 1
compass : 2
compasses : 1
computer : 1
conan : 1
concluded : 4
condition : 4
conditions : 3
confirmed : 1
confused : 1
connected : 1
conquered : 1
considered : 2
construction : 2
contact : 1
contained : 1
continue : 1
continued : 5
continues : 1
control : 3
convince : 2
convinced : 1
corps : 1
correspond : 1
corresponds : 1
corsica : 1
cost : 1
could : 16
counsel : 1
course : 2
court : 1
covered : 1
crash : 1
crashed : 1
create : 2
creature : 14
creatures : 5
creek : 2
crew : 15
crews : 1
cross : 1
crossing : 1
crowd : 1
crown : 1
cryptic : 1
cryptozoologists : 2
cryptozoology : 1
cuban : 1
curious : 1
curse : 13
cursed : 4
cut : 3
cyclop : 1
damaged : 1
dangerous : 1
daniel : 1
danube : 1
dark : 3
dating : 1
daughter : 3
day : 5
days : 5
dc : 1
de : 5
dead : 2
dean : 6
deans : 3
dear : 1
death : 13
deaths : 3
debts : 2
december : 4
decided : 2
dedicated : 1
deep : 1
deering : 2
dei : 4
deliberately : 1
demanded : 1
demon : 1
departure : 2
descendant : 2
described : 2
describes : 1
description : 1
deserted : 1
designed : 1
designer : 1
destination : 1
destiny : 1
destroyed : 3
destructive : 1
determined : 2
devastating : 2
deveau : 1
devils : 1
devote : 1
diamond : 27
diamonds : 1
did : 28
die : 3
died : 16
different : 5
difficult : 2
direct : 1
direction : 1
director : 3
disagree : 2
disappearance : 1
disappearances : 3
disappeared : 9
disappearing : 1
disasters : 1
discover : 1
discovered : 13
discovery : 2
disgusting : 1
display : 2
disturb : 1
division : 1
do : 9
doctor : 3
does : 4
dog : 2
dogs : 1
done : 1
dont : 1
door : 3
down : 4
doyle : 1
dr : 1
dragon : 1
dream : 1
drink : 1
drive : 1
driver : 1
driving : 2
druidism : 1
druids : 2
dug : 2
during : 11
each : 3
early : 5
earth : 3
earthquakes : 2
earths : 1
east : 1
eberhart : 1
eclipses : 1
edmund : 1
effect : 1
egypt : 8
egyptian : 1
egyptians : 2
egyptologist : 2
eighteen : 1
electronic : 1
eleven : 1
eliason : 1
emperor : 2
empire : 3
empty : 1
end : 5
ended : 2
energy : 1
engine : 1
england : 3
english : 2
englishman : 1
enjoyed : 2
enormous : 1
enough : 1
enter : 2
entered : 2
enters : 1
entire : 2
entrance : 1
equipment : 3
eric : 1
error : 1
escape : 1
eschrid : 1
europe : 4
european : 2
evalyn : 1
even : 8
evening : 2
event : 3
events : 2
eventually : 1
ever : 11
everest : 3
every : 3
everyone : 2
everything : 3
everywhere : 2
evidence : 1
evil : 2
exact : 2
exactly : 2
examined : 2
examining : 1
except : 1
exceptional : 2
exciting : 1
exclaimed : 1
executed : 1
exhibition : 4
exist : 1
existed : 1
existence : 1
exists : 4
expedition : 4
experience : 1
experienced : 1
experiences : 1
expert : 1
experts : 5
explain : 4
explained : 8
explanation : 5
exploded : 1
explorer : 1
explorers : 2
exquisite : 1
extensive : 1
extraordinary : 2
extremely : 1
eyes : 1
facial : 1
fact : 2
fair : 1
fake : 1
fallen : 1
family : 3
famous : 10
fascinated : 2
fascinating : 2
fast : 2
fate : 2
favourite : 1
feathers : 1
features : 1
feelings : 1
feet : 3
fell : 2
felt : 1
ferocious : 1
fever : 1
few : 3
field : 2
fifteen : 2
fifty : 1
filled : 1
film : 5
finally : 9
find : 7
finding : 2
fire : 6
first : 16
fit : 1
five : 7
flew : 2
flight : 4
flocks : 1
florida : 2
floridas : 1
flying : 1
followed : 5
food : 1
footprint : 1
footprints : 11
for : 45
force : 1
forest : 3
forests : 1
form : 5
forms : 1
fort : 2
fortunately : 1
fortune : 2
found : 22
four : 3
fourline : 2
fourth : 1
france : 7
frances : 1
francis : 1
frankel : 1
freeman : 1
french : 8
fresh : 2
friday : 2
friend : 1
friends : 1
frighten : 1
frightened : 1
frightening : 2
from : 27
front : 2
full : 1
funeral : 1
further : 1
future : 8
gaddis : 2
gamal : 1
garage : 3
gas : 1
gave : 6
gem : 2
genoa : 1
geoffrey : 1
geophysics : 1
george : 6
gerald : 1
germany : 3
get : 1
ghost : 4
giant : 3
giants : 1
gibraltar : 3
gift : 1
gigantic : 1
gigantopithecus : 1
gimlin : 1
give : 1
given : 1
glacier : 1
gloria : 1
go : 6
goat : 1
going : 1
gold : 5
golden : 1
gone : 1
good : 6
got : 3
gratia : 4
graveyard : 1
great : 9
greater : 2
greek : 3
grounds : 1
group : 7
groups : 1
grover : 1
grow : 1
grown : 2
guide : 1
guillotine : 1
guinness : 2
h : 1
had : 27
hair : 6
hairs : 2
hairy : 2
half : 5
hand : 1
happened : 14
happenings : 1
harbour : 1
harry : 1
has : 19
hatteras : 1
have : 33
havent : 1
having : 1
hawkins : 1
he : 95
head : 1
hear : 1
heard : 3
height : 1
helicopter : 1
help : 2
henry : 2
her : 6
here : 2
heretic : 1
herself : 1
hes : 1
hidden : 4
hiding : 1
high : 4
highway : 1
hill : 2
hillary : 2
hills : 2
him : 21
himalayas : 2
himself : 1
hindu : 1
hippopotamus : 1
his : 78
hister : 2
historian : 1
historians : 4
history : 2
hit : 2
hitler : 4
hodgson : 1
holding : 1
hole : 5
holes : 1
holiness : 1
hollywood : 1
home : 3
hope : 10
horizon : 1
horizons : 1
hospital : 2
hours : 4
house : 1
how : 11
howard : 3
howardbury : 1
however : 4
howled : 1
httpenglishebooksnet : 1
huge : 5
human : 7
humans : 3
hundred : 2
hundreds : 4
hunger : 1
hunter : 1
hunters : 1
hurried : 1
hurt : 1
husband : 2
i : 6
ibrahim : 1
ideas : 1
idol : 1
if : 8
ii : 4
iii : 1
ill : 2
illness : 1
im : 1
image : 1
images : 1
immediately : 5
immense : 2
important : 2
importantly : 1
impossible : 2
impressed : 2
impressive : 1
in : 176
including : 1
incredible : 2
india : 2
indian : 1
infection : 1
influence : 1
influenced : 2
injured : 2
injury : 1
inside : 3
inspiration : 1
instantly : 3
instead : 2
institution : 2
instruments : 6
intelligent : 1
interest : 3
interested : 3
interesting : 1
interpreted : 3
interpreting : 1
into : 7
invented : 2
invention : 1
investigate : 1
investigated : 1
investigation : 1
investigations : 1
invisible : 1
invited : 1
involve : 1
involved : 2
io : 1
ireland : 1
iron : 1
irregular : 1
is : 49
island : 6
islands : 1
it : 83
italian : 2
italy : 5
its : 21
iv : 1
james : 8
january : 2
jean : 1
jewel : 7
jeweller : 5
jewels : 3
journal : 1
journalist : 1
journey : 3
judgement : 1
july : 1
june : 1
just : 8
k : 2
kappa : 2
kidnap : 1
kidnapped : 1
kill : 1
killed : 8
killing : 1
kilograms : 1
kilometres : 2
kind : 2
king : 23
kings : 5
knees : 1
knew : 4
know : 9
knowledge : 2
known : 1
knows : 3
komodo : 1
kow : 1
krantz : 1
kryptos : 1
kusche : 2
laboratory : 1
lamballe : 1
lambda : 2
land : 1
landed : 1
large : 6
larger : 2
largest : 1
last : 5
late : 1
later : 4
latin : 2
lauderdale : 2
laughed : 1
law : 1
lawrence : 1
lead : 1
leader : 1
learn : 1
leave : 1
led : 3
left : 8
leg : 1
legend : 6
legendary : 2
legends : 2
legs : 1
length : 1
lessons : 1
lets : 2
letters : 2
librarian : 1
lieutenant : 2
life : 2
lifeboat : 2
lights : 3
like : 4
liked : 1
line : 4
linz : 1
liquid : 1
listen : 1
little : 10
lived : 3
lives : 4
living : 2
local : 2
lockyer : 1
log : 3
logical : 4
london : 5
long : 8
look : 8
looked : 2
looks : 1
lord : 12
lorry : 2
losing : 1
lost : 7
lot : 3
loud : 1
louis : 3
loved : 1
luck : 9
lucky : 2
mace : 1
mad : 1
made : 5
magazine : 1
magically : 1
magician : 1
magnetic : 2
magnificent : 2
main : 1
major : 1
make : 4
makes : 1
man : 7
many : 21
march : 1
maria : 3
marie : 1
marine : 1
martin : 1
mary : 18
mask : 1
masks : 1
mathematics : 1
may : 1
mchenry : 1
mclean : 5
me : 1
meaning : 2
means : 2
measure : 1
measured : 1
mechanics : 1
medical : 2
medici : 1
medicine : 2
mediterranean : 1
meet : 2
meherz : 1
melbourne : 1
members : 2
men : 4
mental : 1
mentally : 1
merlin : 1
message : 1
messages : 1
met : 2
meteor : 1
method : 1
metokangmi : 2
metre : 1
metres : 7
michel : 1
microscope : 1
mid1500s : 1
middle : 1
miles : 1
million : 2
mineral : 1
minute : 1
modern : 2
mohammed : 1
money : 1
monk : 3
monmouth : 1
months : 1
montpellier : 1
monument : 4
monuments : 1
moon : 2
more : 17
morehouse : 3
morehouses : 1
moreton : 1
morning : 3
mosquito : 2
most : 10
mountain : 4
mountains : 6
moved : 1
movements : 1
mrs : 5
mt : 2
much : 7
mummy : 3
museum : 1
must : 6
mutiny : 1
mysteries : 4
mysterious : 10
mysteriously : 1
mystery : 21
myth : 1
name : 8
named : 3
names : 1
napoleon : 2
national : 2
native : 1
natural : 3
nature : 1
nautical : 1
naval : 3
navigated : 1
navigation : 3
navigator : 3
navy : 2
near : 7
neck : 1
needed : 1
neither : 1
nepal : 3
never : 5
new : 11
newspaper : 3
newspapers : 3
next : 3
night : 2
nile : 1
nine : 4
nineteenth : 2
nineyearold : 1
no : 22
noise : 1
noises : 1
nor : 1
norfolk : 2
norman : 1
north : 5
northern : 4
nostradame : 1
nostradamus : 14
not : 31
note : 1
nothing : 1
november : 6
now : 6
numbers : 1
o : 1
object : 1
objects : 3
observatory : 3
observes : 1
occasions : 4
occult : 1
occurred : 1
ocean : 6
oclock : 1
october : 1
odour : 1
of : 264
off : 1
officers : 1
officially : 1
often : 1
old : 2
older : 1
oldest : 1
oliver : 1
omen : 1
on : 75
once : 3
one : 38
only : 3
open : 1
opened : 4
opening : 1
or : 27
order : 2
ordered : 2
original : 1
originally : 1
origins : 1
other : 11
others : 6
our : 4
out : 5
over : 17
own : 2
owned : 1
owners : 3
pagan : 1
painted : 1
panda : 1
parents : 1
paris : 2
parked : 1
part : 14
parts : 7
passed : 3
past : 1
patrol : 1
patterson : 2
pattersons : 1
paul : 1
pay : 2
peccary : 1
people : 34
perfect : 8
perhaps : 7
permission : 1
person : 1
pet : 2
pharaoh : 5
pharaohs : 5
phase : 3
phases : 2
philip : 1
photograph : 1
photographed : 1
photographs : 2
picture : 1
piece : 1
pieces : 2
pierre : 1
piglike : 1
pilot : 2
pilots : 4
pirate : 1
pirates : 1
place : 5
placed : 1
plague : 2
plain : 3
plane : 5
planes : 17
planned : 1
plenty : 1
plus : 2
pm : 1
poems : 3
point : 2
poles : 1
pomona : 1
poor : 1
pope : 1
popular : 1
population : 1
porsche : 3
port : 1
positions : 1
possible : 1
possibly : 1
posts : 1
power : 5
powers : 1
practise : 1
precious : 5
predict : 7
predicted : 7
predicting : 2
prediction : 2
predictions : 7
prehistoric : 2
prehistorys : 1
present : 2
presentday : 1
president : 1
presidents : 1
previously : 1
price : 1
priceless : 1
priest : 3
priests : 1
primitive : 7
princess : 1
probably : 3
problems : 2
professor : 2
property : 1
prophecies : 4
prophecy : 3
prophet : 1
protected : 1
proudly : 2
prove : 1
provencal : 1
provence : 2
published : 3
puerto : 1
pulled : 5
pulls : 1
purpose : 2
put : 5
puzzling : 1
pygmy : 1
pyramids : 3
quality : 1
quatrain : 6
quatrains : 2
queen : 3
queens : 1
question : 1
questions : 2
quickly : 2
quite : 1
race : 3
races : 1
racing : 3
radio : 1
radiocarbon : 1
rafts : 1
ran : 1
ranger : 1
rangers : 1
rare : 3
rarely : 1
reached : 1
read : 1
reading : 2
real : 4
realised : 2
really : 5
rearrange : 1
reason : 2
rebuilt : 1
receiving : 1
recently : 1
record : 1
recreate : 1
red : 1
reddish : 1
reddishbrown : 1
refer : 3
referring : 1
refers : 1
reis : 1
religion : 1
religious : 1
remain : 3
remained : 4
remains : 4
remote : 1
remy : 1
report : 2
reported : 3
reports : 2
research : 4
responsible : 1
result : 1
return : 1
returned : 2
reveal : 1
revolution : 1
ribbon : 1
rich : 1
rico : 1
riding : 1
right : 2
ring : 1
ripimu : 1
rise : 3
rituals : 1
river : 3
rivers : 1
road : 1
robbed : 1
robbers : 2
rock : 1
rocks : 1
roger : 2
romans : 1
roosevelt : 1
route : 2
royal : 2
rubicon : 1
rudolph : 1
rule : 1
ruled : 1
rumours : 3
runs : 1
sacramento : 1
sacrifices : 1
safety : 1
said : 23
sail : 3
sailed : 3
sailing : 4
sailor : 2
sailors : 4
salinas : 1
salisbury : 3
salon : 1
same : 3
samples : 1
santa : 3
sarah : 1
sarcophagus : 1
sasquatch : 2
saw : 11
say : 11
says : 3
scalp : 2
scattered : 1
sceptics : 1
scholars : 1
science : 1
sciences : 1
scientific : 1
scientists : 15
scrying : 1
sea : 5
seaquake : 4
seaquakes : 4
search : 6
searched : 1
second : 2
secret : 1
see : 10
seem : 1
seems : 2
seen : 9
sell : 3
selling : 1
send : 1
sent : 4
sentinel : 1
separated : 1
september : 4
sequence : 1
series : 1
serious : 3
seriously : 2
servant : 2
set : 2
seven : 4
seventeen : 1
seventeenth : 1
several : 5
shake : 1
she : 3
sherpas : 4
ship : 33
ships : 15
shipton : 1
shocked : 1
shocking : 1
short : 1
shortly : 2
show : 1
showed : 2
shows : 2
shuttle : 2
signed : 1
signing : 1
signs : 2
silvercoloured : 1
similar : 2
simon : 1
simple : 1
simply : 2
since : 3
sinister : 1
sir : 3
site : 1
six : 3
sixteenth : 1
sixtus : 1
sixtyfive : 1
size : 2
skins : 2
skull : 1
sky : 7
small : 3
smaller : 1
smell : 1
smithsonian : 4
snowman : 12
so : 11
sold : 6
solstices : 2
some : 25
someone : 4
something : 8
sometimes : 1
son : 1
sons : 1
soon : 1
sophia : 1
sounds : 1
south : 5
southeastern : 1
southern : 3
soviet : 1
space : 1
spanish : 1
special : 4
spent : 1
splendid : 1
sponsor : 2
spot : 2
spyder : 2
st : 1
standing : 1
stars : 2
start : 2
started : 6
state : 3
states : 6
station : 2
statue : 1
step : 1
steps : 1
still : 7
stole : 3
stolen : 1
stone : 7
stonehenge : 24
stones : 11
stop : 3
stopped : 4
stories : 2
storm : 3
stormy : 2
story : 2
straight : 1
strait : 1
strange : 18
strasburg : 1
street : 1
strong : 4
stronger : 1
strongly : 1
structures : 1
students : 1
studied : 6
studies : 1
study : 1
subject : 2
success : 1
successors : 1
such : 4
suddenly : 7
suggested : 1
sulphur : 2
summer : 2
sun : 2
superstition : 1
superstitious : 1
suppose : 1
sure : 3
surprise : 1
surrounded : 1
surrounding : 1
survived : 1
survives : 1
susie : 1
swamp : 1
symbol : 1
table : 1
tablet : 1
take : 4
taken : 3
taking : 1
talent : 1
tall : 3
taller : 1
tarot : 1
tavernier : 4
taylor : 2
team : 1
teenage : 1
telegram : 1
tell : 2
temple : 1
ten : 3
term : 3
terrible : 4
terribly : 1
terrified : 1
territory : 1
terror : 1
texas : 1
th : 1
than : 11
that : 94
thats : 1
the : 651
thebes : 1
their : 17
them : 13
then : 8
theodore : 1
theories : 1
theory : 1
there : 28
therefore : 1
these : 13
theta : 2
they : 48
thick : 1
thing : 2
things : 3
think : 10
thinks : 1
thiokol : 1
third : 4
thirty : 1
this : 40
though : 1
thought : 6
thousand : 2
thousands : 1
three : 7
through : 5
throughout : 1
throw : 1
thrown : 1
tibetan : 1
time : 12
times : 8
to : 169
today : 8
told : 5
tomb : 26
tombs : 5
tons : 3
too : 2
took : 7
top : 4
tortured : 1
totem : 1
tournament : 1
town : 1
tracks : 1
tragedy : 2
tragically : 1
transported : 2
travelled : 1
treasures : 6
treasuresover : 1
tree : 1
triangle : 17
tried : 2
trilithons : 2
trip : 2
troy : 1
true : 5
try : 2
trying : 1
turned : 2
tut : 4
tutankhamun : 5
tutankhamuns : 3
tuts : 7
twentieth : 3
twenty : 2
twentyfour : 1
two : 14
twoyearold : 1
tyres : 2
umatilla : 1
uncertainties : 1
under : 3
understand : 2
underwater : 1
undiscovered : 1
unexpected : 1
unexplained : 2
unfortunately : 1
unhappy : 1
unique : 1
united : 5
university : 4
unknown : 3
unlucky : 5
unrefined : 2
unsolved : 1
until : 5
untouched : 1
unusual : 1
up : 3
us : 6
used : 7
using : 4
usually : 1
v : 1
valley : 4
value : 1
vanished : 2
very : 21
vessels : 1
victim : 3
victims : 1
vincent : 2
vinson : 1
violence : 1
violent : 3
virginia : 2
virus : 1
visited : 1
visiting : 2
visitors : 1
vowel : 1
voyage : 4
wales : 2
walked : 1
walks : 1
walsh : 1
want : 5
wanted : 5
war : 3
was : 142
washington : 3
watched : 1
water : 2
waves : 1
way : 1
we : 11
wealthy : 3
wearing : 1
weather : 10
week : 1
weigh : 1
weighed : 2
weighing : 1
well : 2
wellknown : 1
went : 6
were : 49
what : 20
wheel : 1
when : 21
where : 11
which : 14
while : 4
who : 22
whom : 1
why : 14
wife : 4
wild : 3
wilderness : 1
wildman : 5
will : 12
william : 1
wiltshire : 1
wind : 3
wings : 1
winston : 2
winter : 2
with : 31
without : 9
wizard : 1
wonderful : 2
wont : 1
wood : 2
wooden : 1
word : 3
words : 1
wore : 2
work : 1
worked : 3
workers : 5
working : 9
world : 13
worlds : 1
worn : 1
worry : 1
worse : 2
worship : 1
would : 1
wreck : 2
wrecked : 1
writer : 3
writing : 2
written : 2
wrong : 3
wrote : 9
xiv : 2
xray : 1
xvi : 1
yacht : 2
yachts : 1
year : 3
yearlong : 1
years : 22
yellow : 3
yes : 1
yet : 3
yeti : 9
yetis : 1
york : 1
you : 15
young : 8
your : 3
youre : 1
yowie : 5
yowies : 1
zoologists : 1
